#sobremi
    padding-top: 5rem

#estudios, #experiencia, #conocimientos, #proyectos
    padding-top: 3rem
    .info
        margin-bottom: 2rem
        h2
            border-bottom: solid white 2px
            margin: 0 auto
        h4
            margin: 0 auto
            margin-top: 1rem
            margin-bottom: 2rem

article
    background: #1E201E
    border-radius: 10px
    padding: 1rem
    margin: 3rem auto
    text-align: center

    .img
        margin: 0 auto
        width: 50%
        img
            border-radius: 10px
            width: 100%

    .info
        img
            width: 100%

        h1
            font-size: 3rem
            margin: 2rem 0 1rem 0
        p
            font-size: 1.3rem
            width: 100%
            margin: 1rem auto 2rem auto

        .enlaces
            display: flex
            gap: 2rem
            justify-content: center
            margin-bottom: 2rem
            a
                color: white
                position: relative
                top: 0
                transition: top ease 0.33s
                &:hover
                    top: -5px

@media (width > 992px)
    article
        width: 40%
        .info
            h2,h4
                width: 50%

@media (width <= 992px)
    article
        width: 90%
        .info
            h2,h4
                width: 90%
            h1
                font-size: 2rem
