nav
    background: #1E201E
    display: flex
    gap: 1rem
    position: sticky
    top: 0
    justify-content: center
    padding: 1rem
    a
        color: white
        padding: 0.5rem
        position: relative
        top: 0
        text-decoration: none
        transition: top ease 0.25s
        &:hover
            top: -10px
            transition: top ease 0.25s


@media (width<992px)
    nav
        display: block
        text-align: center
        overflow: auto
        white-space: nowrap